<!DOCTYPE html>
<html>
    <head>
        <title>CV_DAVLAB</title>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet"  href="font-awesome-4.6.3/css/font-awesome.min.css"/>
        <link href="stylesheet.css" rel="stylesheet">
        <link href="ASSET/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="jquery-ui-1.11.4.custom/jquery-ui.theme.css" rel="stylesheet" type="text/css"/>
        <link href="jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-2.2.4.js"></script>
        <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container-fluid">


            <div class="row"> 
                <div class="col-md-3 col-lg-3 col-xs-3 col-sm-3">
                    <div class="myaddress">

                    <h1>David LABONNE</h1><img src="Images/Photodavcv.jpg" class="mypic">
                        <p>30, rue du Moulin Saint Blaise, 60400 Noyon</p>
                        <p><i class="fa fa-phone-square" aria-hidden="true"></i> 06 24 48 27 81</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> labonne.david@neuf.fr</p>
                        <p><i class="fa fa-viadeo" aria-hidden="true"></i><a href="http://fr.viadeo.com/fr/profile/david.labonne2" class="">my Viadeo</a></p>


                    </div>
                </div> 

                <div class="col-md-9 col-lg-9 col-xs-9 col-sm-9">

                    <div class="dev_junior">
                        <div class="div-couleur-anim"><h3>Développeur WEB Junior</h3></div>
                    </div>
                </div>
            </div>     

            <div class="row1">            

                <div class="col-md-4 col-lg-4 col-xs-4 col-sm-4" style="height:250px; padding-top: 35px;" >


                    <a href="#" data-toggle="tooltip" title="* * *"><strong>HTML5</strong>
                        <img src="Images/html5.png" alt="" class="html"></a> 

                    <a href="#" data-toggle="tooltip" title="* * *"><strong>GITHUB</strong>
                        <img src="Images/github.png" alt="" class="github"></a>

                    <a href="linux" data-toggle="tooltip" title="* * *"><strong>LINUX</strong>
                        <img src="Images/linux.png" alt="" class="linux"></a><br>
                        
                    <a href="Javascript" data-toggle="tooltip" title="* * "><strong>JAVASCRIPT</strong>
                        <img src="Images/js.png" alt="" class="java"></a>
                        
                        <a href="AngularJS" data-toggle="tooltip" title="* *"><strong>ANGULARJS</strong>
                        <img src="Images/Angular.png" alt="" class="angular"></a>
                        
                        <a href="Php" data-toggle="tooltip" title="* *"><strong>PHP</strong>
                            <img src="Images/php.png" alt="" class="php"></a><br>
                        
                        

                    <a href="#" data-toggle="tooltip" title="* * * *"><strong>AVAYA</strong>
                        <img src="Images/avaya.png" alt="" class="avaya"></a>

                    <a href="#" data-toggle="tooltip" title="* * *"><strong>CISCO</strong>
                        <img src="Images/cisco.png" alt="" class="cisco"></a>

                    <a href="#" data-toggle="tooltip" title="* * *"><strong>ININ</strong>
                        <img src="Images/interactive.intelligence.logo_.2014.png" alt="" class="ININ"></a>

                </div>



                <div class="col-md-8 col-lg-8 col-xs-8 col-sm-8" style="height: 300px;">      
                    
                    <div id="progress_Exper">
                        <p>Expérience Professionnelle...<font size="6pt"<strong>24ans</strong></font></p>
                        <progress value="24"  max="65">0%</progress>
                    </div>
                    
                    
                    
                    <div id="progress_Télécoms">
                        <p>Télécoms...<font size="5pt"<strong>55%</strong></font></p>
                        <progress value="55"  max="100">0%</progress>
                    </div>


                    

                    <div id="progress_Réseaux">
                        <p>Réseaux...<font size="5pt"<strong>40%</strong></font></p>
                        <progress value="40"  max="100">0%</progress>

                    </div>
                </div>


                


            </div>





            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6">

                    <div class="div-couleur-anim"><h2>Mes Compétences</h2></div>

                    <div class="cadrage"
                         <ul>
                            <br>
                            <a href="#demo" class="btn btn-info" data-target="#comp" data-toggle="collapse">Soyez Curieux!!!</a>
                            <div id="comp" class="collapse">
                                <li>Développement Web : HTML5, CSS, PHP,JAVASCRIPT,JQUERY,GITHUB (formation de 6 mois en cours)</li>
                                <li>Protocoles : HTTP, TCP/IP, SIP, DHCP, FTP, TFTP</li>
                                <li>Environnements : linux,HP-Openview, Postgresql, Vmware
                                    ININ (Interactive Intelligence), AVAYA Systems (ACM Duplex), ASA (Avaya Site Administration), CMS (Call Management Server),
                                    G450, G650.</li>
                                Cisco Systems Deployment, Ipcc Express,Cisco Call Manager, Cisco wifi 7921-7921G,Cisco 7940. Android Phone et IOS.</li>
                                <li>Outils : Développement => Atom, Git</li>
                                <li>Réseau => WINSCP, Putty, Wireshark,Filezilla, Cisco Packet Tracer</li>
                                <li>TOIP => ASA (Avaya), Cisco Call Manager</li>
                                <li>OS => Ubuntu, MS Office</li>
                                <li> Habilitation : Habilitation Electrique (H0 / BO), Datacenter</li>
                                <li>Langues => Anglais courant et technique</li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">
                        <div class="div-couleur-anim"><h2>Mes Formations</h2></div>

                        <div class="cadrage"
                             <ul>
                                <br>

                                <a href="#demo" class="btn btn-info" data-target="#formations"data-toggle="collapse">Soyez Curieux!!!</a>
                                <div id="formations" class="collapse">
                                    <li><span class="dates">D'Avril 2016 à Novembre 2016 =></span></li><li>Développeur Web, Formation Développement Web, à l'E2N
                                        Formation labellisée Grande Ecole du Numérique par l'Etat</li>
                                    <li>Html, Css,PHP</li>
                                    <li><span class="dates">De Mars 2016 à aujourd'hui =></span></li><li>Windows Server 2012</li>
                                    <li>ALPHORM Centre de Formation,  Windows Server 2012, Active Directory, IPV4 IPV6, Sécurisation Serveur,
                                        Hyper-V. Notions de SCCM (2007 & 2012), LAB vmware workstation (installation Windows 2008).</li>
                                    <li><span class="dates">2009 (10jours) =></span></li><li>CRSD</li>
                                    <li><div id="Réseaux">CRSD (Cisco Response System Deployment)</div></li>
                                    <li><span class="dates">2008 (15jours) =></span></li><p>Cisco</li>
                                    <li>Modules Cisco ICND 1, ICND2 (Globalknowledge), Rueil Malmaison</li>
                                    <li><span class="dates">1990 (5 mois) =></span></li><li>Paris 10e Didact IFA</li>
                                    <li>(Informatique Formation Application), Technicien Micro Réseaux</li>
                                    <li><span class="dates">1988-1989 =></span></li><li>Obtention du Certificat d’Aptitude Professionnel</li>
                                    <li>Tourneur Fraiseur Numérique Programmation machine ; Affûtage Outils </li>
                                </div>
                            </ul>
                        </div>
                    </div> 

                    <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12">

                        <div class="div-couleur-anim"><h2>Divers</h2></div>

                        <div class="cadrage"
                             <ul>
                                <br>
                                <a href="#demo" class="btn btn-info" data-target="#divers" data-toggle="collapse">Soyez Curieux!!!</a>
                                <div id="divers" class="collapse">
                                    <li>Sports : Patinage de vitesse (compétitions nationales et internationales), Cross-Fit
                                        Randonnées VTT, course à pied, Tennis : Initiateur F.F.T (1er Degré), niveau 15/2.</li>
                                    <li>Loisirs : Attestation Formation Premier Secours, lecture, internet, yoga</li>
                                </div>
                            </ul>
                        </div>
                    </div>


                </div>


                <div class="col-md-6 col-lg-6 col-xs-6 col-sm-6">

                    <div class="div-couleur-anim"><h2>Mes Expériences</h2></div>

                    <div class="cadrage"
                         <br>
                        <br>
                        <a href="#demo" class="btn btn-info" data-target="#Exper" data-toggle="collapse">Soyez Curieux!!!</a>
                        <div id="Exper" class="collapse">
                            <div class ="exper_fond"
                                 <p><span class="dates">De Janvier 2015 au 30 Juin 2015 =></span></p> Ingénieur Projet Multi-Canal, Portage Salarial, Europ Assistance Gennevilliers
                                <p><span class="context">Contexte =></span> </p><p>Migration Plateforme Avaya Symposium
                                    vers Inin (Interactive Intelligence), solution Multicanal</p>
                                <ul>
                                    <li>Migration de la plateforme vers Interactive Intelligent (Plateforme Call center
                                        pour les interactions multicanaux)</li>
                                    <li>Rédaction cahiers de recette,  spécifications techniques</li>
                                    <li>Elaboration dialplan pour une Sip Infrastructure inter pays</li>
                                    <li>EOM outil de monitoring, mise en place de requêtes SNMP</li>
                                    <li>PhonexONE outil de Taxation, création d’une nouvelle importation.</li>
                                </ul>
                                <p><span class="dates">De Septembre 2013 à Juillet 2014 =></span></p><p> Ingénieur Avant-Vente en Infrastructure, Alten Sir Stade de France Orange Stadium
                                    OCFB (Orange Cloud For Business)</p>
                                <p><span class="context">Contexte =></span> Mission dans le cadre de Projets Cloud, SDA (Solution Design Architect)</p>
                                <ul>
                                    <li>Etudes de solutions de virtualisations sur technologie VMWARE</li>
                                    <li>Rédaction de Comptes rendus et de documentations</li>
                                    <li>Production de produits virtuels, Microsoft Lync et Cisco HCS en IAAS</li>
                                </ul>
                                <p><span class="dates">De Septembre 2013 à Juillet 2014 =></span></p><p>Responsable Système Qualification / Intégration et Validation VOIP , Alten SIR
                                    OBS Labs (Orange Business Services, Issy les Moulineaux)</p>
                                <p><span class="context">Contexte =></span></p><p> Projet de qualification et d’Intégration de système de conférences téléphoniques
                                    utilisant Facebook, Party Call et Mobile Group Call (MGC), sur Android & iOS</p>
                                <ul>
                                    <li>Evolutions des tests de non-régression et d’acceptance</li>
                                    <li>Rédaction des plans de tests, spécifications techniques, d’installation d’architecture</li>
                                    <li>Escalade des anomalies au Support développeurs</li>
                                    <li>Administration des plateformes de services et support technique</li>
                                    <li>Animation et pilotage de l’équipe intégration et qualification</li>
                                </ul>
                                <p><span class="dates">De Juillet 2012 à Septembre 2013 =></span></p> Ingénieur ToIP – ALTEN SIR client ARTELCOM (Intégrateur Avaya)Projet CACF </p>
                                <p><span class="context">Contexte =></span> <div id="Avaya">Migration ACM 3.0 => ACM 6.2</div></p>
                                <ul>
                                    <li>Installation et Administration ACM 6.2 duplex & ESS, Virtual System Platform, sur plateforme qualification et production.
                                        AAM, G450, CMS (Oracle SUN) en dual mode, ACCCM sur windows server 2008, AIM (SQL) AAEP Genesys, T-server (bandeau CTI)
                                    <li>Administration ASA vectoring, IP trunking entre PBX CM3 et ACM 6.2</li>
                                    <li>One-X communicator et agent et Déploiement parc téléphonie (9608, 9611) et modules</li>
                                    <li>Support niveau 2 et 3, et escalade vers le tiers-4 AVAYA, gestion de Parc et incidents.</li>
                                    <li>Recette qualification et production sur ACD, redondances</li>
                                    <li>Rédaction documentation, dossiers de paramétrage</li>
                                    <li> Chef de Projet (1mois),Réalisation et présentation des ateliers et Réunions, conf call, COPROJ</li>
                                </ul>
                                <p><span class="dates"> De Janvier 2011 à Juillet 2012 =></span></p> Consultant Télécom TOIP, SYNCHRONES TECHNOLOGIES - SFR Rive défense,  –- Nanterre, Xtel Exploitation</p>
                                <p><span class="context">Contexte =></span> Exploitation sur Systèmes Avaya (France et Maroc)</p>
                                AVAYA =>
                                <ul>
                                    <li>Administration / supervision Cisco et AVAYA et support niveau 2 des centres d’appels</li>
                                    <li>Configuration / création / modification sur interface de routage, interface load balancing</li>
                                    <li>Collaboration avec les opérateurs, Webhelp, Eurocall casa, Intelcia, Sitel, Stream Angers.</li>
                                    <li>Gestion Bandeau TAO et Utilisation GENESYS  (IRD ; start routing)</li>
                                </ul>
                                <p><span class="dates">De Décembre 2007 à Janvier 2011 =></span></p><p>Administrateur Téléphonie & Réseaux Senior BRITISH TELECOM - Stade de France - en prestation chez CAPGEMINI
                                    Outsourcing services</p>
                                <p><span class="context">Contexte =></span> Exploitation sur Systèmes Avaya<p>
                                <p>AVAYA / POLYCOM / CISCO</p>
                                <ul>
                                    <li>Administration AVAYA / POLYCOM /CISCO</li>
                                </ul>
                                <p><span class="dates"> De Juillet 2005 à Décembre 2007 =></span></p><p>Administrateur Téléphonie & Réseaux Senior - Stade de France CAPGEMINI Outsourcing services</p>
                                <p><span class="context">Contexte =></span><div id="Cisco">Administration Architectures TOIP AVAYA</div></p>
                                <p>AVAYA</p>
                                <ul>
                                    <li>Administration des PABX G650 Gateway Avaya, Call Center, Messagerie Intuity, 3 sites en Ile de France
                                        et en Province (Montbonnot, Toulouse, Lille ( IP600 Avaya ) )</li>
                                    <li>Connexion, câblage (Jarretière) et déploiement postes numériques.</li>
                                    <li>Configuration ACD, VDN & hunts groups, vectoring & SVI ,Variables dans les vdn, trunks, COR, COS, Messaging, CMS,
                                        extractions des statistiques</li>
                                    <li>Sessions de formations AVAYA aux utilisateurs sur produits 4610 & 4621 SW IP</li>
                                </ul>
                                <p>POLYCOM</p>
                                <ul>
                                    <li>Installation / administration Visio-conférence polycomVSX7000,
                                        Voice station 500, boitiers PRI et configuration IP.</li>

                                </ul>
                                <li> CISCO </li>
                                <ul>
                                    <li>Gestion / Administration d’un centre d’appel à Clermont Ferrand (200 utilisateurs), en téléphonie IP Cisco.</li>
                                    <li>Assistance utilisateurs & installation et configuration sur Call Manager Express.</li>
                                    <li>Mise en place bornes wifi (cisco). Configuration téléphone Wifi 7920, 7921G, configuration téléphone VOIP 7940, 7940G.
                                        Protocole SCCP, SIP</li>
                                    <li>Upgrade d’IOS sur routeur Cisco 2800 séries and 3800 séries</li>
                                    <li>Injection de script dans CRS Script Editor from CRSD</li>
                                </ul>
                                <span class="dates">D'Aout 2003 a Juillet 2005</span> => Problem Manager CAP GEMINI  (VILLEPINTE) - Projet Europcar
                                <p>Contexte =>Problem Management </p>
                                <ul>
                                    <li>Réceptions et analyses/filtres d’incidents (entre Europcar et Cap Gemini)</li>
                                    <li>Support technique aux Headquarters et pays</li>
                                    <li>Respect du Process ITIL et Gestion des incidents sur application « EARS »..ARS REMEDY</li>
                                    <li>Supervision des Alarmes OVO (HPOV) et Administration des équipements (Cisco)</li>
                                </ul>

                                <span class="dates">D'Aout 2000 à Aout 2003</span> => Coordinateur Projet (International) CAP GEMINI ERNST & YOUNG (VILLEPINTE)  - Europcar
                                <p><span class="context">Contexte =></span>Déploiement Agences Europcar sur  parc informatique France et Europe</p  

                                <ul>
                                    <li>Coordination des installations et des équipes  et support technique</li>
                                    <li>Animation et coordination des équipes, meetings clientèle.</li>
                                </ul>

                                <span class="dates">De Mars 2000 à Aout 2000</span> =>Project Manager ICS Vectone (South Quay station) à Londres 
                                <p><span class="context">Contexte =></span>Gestion DIALPLAN</p>

                                <ul>
                                    <li>Sous-traitance opérateurs télécoms (F.T,Colt, Worldcom Sweden, Worldcom France, Worldcom Belgique, Nextlink, B.T, Belgacom, Telfort, Deustche Telecom, Swisscom….)</li>
                                    <li>Organisations et planifications d’installations avec les opérateurs .Analyses factures et commandes, activation des numéros verts et leurs identifiants (DDI)</li>
                                    <li>Meeting client avec opérateurs télécoms (Suède, Belgique, UK….).</li>

                                </ul>
                                <span class="dates">De 1995 à Mars2000</span> =>KRT (Krontroller Réseau Télé-informatique) GFI-INFORMATIQUE – (Pont Cardinet – Paris) en sous-traitance avec la SNCF 
                                <p><span class="context">Contexte =></span>Support Technique - HelpDesk</p>
                                <ul>
                                    <li>Assistance aux utilisateurs et gestion des lignes réseaux X400,X25, TCP/IP</li> 
                                    <li>Intégration de machines chez les constructeurs (A.D.D.X, Allium, A.EE, Computacenter pour les clients SNCF)</li>
                                </ul>

                                <span class="dates">De JUin 1995 à Septembre 1995</span> =>Technicien d’exploitation sur DOS/VSE, VAX, IBM, HP3000
                                GFI INFORMATIQUE - (Beaubourg Paris) France Glaces-Findus 
                                <p><span class="context">Contexte =></span>Exploitation Systèmes</p>

                                <span class="dates">De Mai 1994 à Juin 1995</span> =>Opérateur en bandes magnétiques EDS – (Blanc-Mesnil)
                                <p><span class="context">Contexte =></span>Exploitation sur gros systèmes </p>

                                <span class="dates">De Juin 1993 à Mai 1994</span> => Service National (Bordeaux-Mérignac)
                                <p><span class="context">Contexte =></span>Installations Télécoms</p>

                                <span class="dates">De Janvier 1991 à Juin 1993</span> => Kontroller Réseau Télé-informatique (KRT) , EDS-GFI / SNCF Direction de L’informatique
                                <p><span class="context">Contexte =></span>Informatisation et Déploiement en Gares</p>


                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>   

</body>
</html>
